# inside ~/.config/tmux/
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "xterm-256color"

set -sg escape-time 0

# change default meta key to same as screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# form vim/tmux d/y buffer sync
set -g focus-events

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# avoid cursor movement messing with resize
set -g repeat-time 200

# colors, clock, and stuff
set -g clock-mode-style 12
setw -g clock-mode-colour cyan
set -g base-index 1
setw -g pane-base-index 1

# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#171717"
set -g pane-active-border-style "fg=#171717"

# color of the window selection background
set -g mode-style "bg=black"

# reload configuration
bind -r r source-file ~/.tmux.conf

set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

set -g status-right-length 50
set -g status-right "#(z pomo)"

set -g message-style "fg=red"

# disable status
#set -g status off
set -g status on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'


run '~/.tmux/plugins/tpm/tpm'
